<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".good3"
    android:orientation="vertical"
    android:background="#ff000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/good3"
        android:layout_margin="10dp"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOIL PICKING"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The ability of soil to store water is dependent on the soil texture, which is the ratio of sand, silt, clay and organic matter in a soil.  According to Washington State University Extension, a 5% increase in organic material quadruples the soil’s water holding capacity. Organic matter not only holds and stores water but also insulates the soil against heating and cooling. One of the easiest ways to increase a soil’s water holding capacity is to incorporate more organic matter in the form of compost."
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:textSize="20dp"></TextView>


</LinearLayout>