<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tool3"
    android:orientation="vertical"
    android:background="#ff000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/tool3"
        android:layout_margin="10dp"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FM EXIM"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="categorized amongst one of the sincere companies for manufacturing, exporting and supplying a wide range of Axe for agricultural purposes. Axe and our other agricultural tools are manufactured and designed using finest quality material and are commended for their perfect finish."
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:textSize="20dp"></TextView>

</LinearLayout>