<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tool1"
    android:orientation="vertical"
    android:background="#ff000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/tool1"
        android:layout_margin="10dp"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand Sickle"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="20dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAND SICKLE
A sickle is a hand-held agricultural tool with a variously curved blade typically used for harvesting grain crops or cutting succulent forage chiefly for feeding livestock (either freshly cut or dried as hay). Many variants of hand sickles are used across many cultures."
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:textSize="20dp"></TextView>


</LinearLayout>